MYSQL_ADDON_HOST=bavx3pq9e2oddvdshaq6-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bavx3pq9e2oddvdshaq6
MYSQL_ADDON_USER=udumvjtki40rkxap
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=ISslv7q5SgcrdBDWuqMN 
MYSQL_ADDON_URI=mysql://udumvjtki40rkxap:ISslv7q5SgcrdBDWuqMN@bavx3pq9e2oddvdshaq6-mysql.services.clever-cloud.com:3306/bavx3pq9e2oddvdshaq6